//
//  Amasty Multiple coupons
//  ____________________________________________

//
//  Common
//  --------------------------------------------

& when (@media-common = true) {
    .added-coupon-code {
        & {
            box-sizing: border-box;
            margin-bottom: 8px;
            padding: 7px 10px;
            width: 100%;
            border-radius: 1px;
            background: @color-white-fog;
        }

        .action-remove {
            float: right;
        }
    }

    .amcoupons-main-container {
        width: 370px;
    }

    .amcoupons-coupon-input {
        & {
            display: flex;
            margin-top: 15px;
        }

        .amcoupons-input {
            margin-right: 8px;
        }
    }
}
