& when (@media-common = true) {
	.catalog-product-view {
		.page-wrapper {
			.breadcrumbs {
			    display: block;
			    margin-left: auto;
			    margin-right: auto;
			}
		}
		.page-main {
			.columns {
				.column.main {
					.product-info-whole {
					    align-items: flex-start;
					    background: #fff;
					    border: 1px solid #ECECEC;
					    border-radius: 5px;
					    padding: 25px;
					    margin-bottom: 50px;
					    max-width: 1240px;
						@media (max-width: 1199px) {
						    padding: 20px;
						    max-width: calc(~"100% - 40px");
						    margin-bottom: 40px;
						}
						@media (max-width: 991px) {
						    padding: 15px;
						    max-width: calc(~"100% - 30px");
						    margin-bottom: 30px;
						}
						@media (max-width: 768px) {
    						max-width: 100%;
    					}
					    .product.media {
						    width: 40%;
						    margin: 0;
							@media (min-width: 769px) and (max-width: 991px) {
							    min-width: 300px;
							}
							@media (max-width: 768px) {
							    width: 100%;
							    margin: 0 0 20px;
							    max-width: 500px;
						    }
						    .gallery-placeholder {
							    border: 1px solid #ECECEC;
							    border-radius: 5px;
							    padding: 10px;
							    .fotorama__nav.fotorama__nav--thumbs {
								    .fotorama__thumb-border {
									    border-width: 1px;
									    border-radius: 5px;
										background: none;
										margin: 0;
									}
								    .fotorama__nav__frame {
									    border: 1px solid #ECECEC;
									    border-radius: 5px;
									    padding: 0;
	    								box-sizing: border-box;
    									margin-bottom: 8px;
	    								.fotorama__thumb {
									    	background-color: transparent;
									    }
									}
								}
							    .fotorama__stage {
								    border: none;
								    margin-bottom: 0;
								}
							}
						}
					    .product-info-main {
						    box-sizing: border-box;
						    width: 60%;
						    margin: 0;
						    box-shadow: none;
						    padding: 0 0 0 25px;
						    border: none;
							@media (max-width: 1199px) {
						    	padding: 0 0 0 20px;
						    }
							@media (max-width: 768px) {
							    width: 100%;
							    padding: 0;
						    }
						    .page-title-wrapper.product {
							    padding: 0;
							    .page-title {
								    font-size: 24px;
								    font-weight: bold;
								    line-height: 30px;
									margin: 0 0 15px;
									@media (max-width: 1199px) {
								    	font-size: 20px;
								    }
								}
							}
							.product-info-top {
							    background: transparent;
							    padding: 0;
							    display: flex;
							    border-bottom: none;
								@media (max-width: 768px) {
							    	flex-wrap: wrap;
							    }
							    .product-info-stock-sku {
								    min-width: auto;
								    margin-right: 20px;
								    .product.attribute.sku {
									    display: block;
    									white-space: nowrap;
										@media (max-width: 1199px) {
									    	font-size: 13px;
									    }
								    	strong {
										    font-weight: bold;
										}
									}
							    }
							    .product-reviews-summary {
								    margin-right: 0;
								    flex-direction: row;
								    margin-left: auto;
									@media (max-width: 768px) {
									    margin-left: 0;
									    margin: 0;
									}
									@media (max-width: 700px) {
									    width: 100%;
									    float: none;
								    }
								    .rating-summary {
					    				display: block;
										margin: 0;
										@media (max-width: 768px) {
									    	display: inline-block;
									    }
				    					.rating-result {
										    width: 120px;
										    vertical-align: top;
				    						&:before {
											    color: #FCA120;
											    font-size: 20px;
											    height: 20px;
											    letter-spacing: 5px;
											    line-height: 20px;
											    content: '\e625' '\e625' '\e625' '\e625' '\e625';
											}
				    						> span {
				    							&:before {
												    color: #FCA120;
												    font-size: 20px;
												    height: 20px;
												    letter-spacing: 5px;
												    line-height: 20px;
												}
											}
					    				}
					    			}
								    .reviews-actions {
									    font-size: 14px;
									    margin-top: 0;
									    line-height: 20px;
									    .action {
										    margin-right: 0;
										    font-weight: 600;
										    margin-left: 0;
										    padding-left: 0;
										    border-left: none;
											@media (max-width: 1199px) {
											    font-weight: 500;
											    font-size: 13px;
											}
										    &.view {
										    	margin-left: 12px;
											    padding-left: 15px;
											    border-left: 1px solid #ECECEC;
												@media (max-width: 1199px) {
											    	margin-left: 8px;
												    padding-left: 10px;
												}
										    	+ .action.add {
												    margin-left: 12px;
												    padding-left: 15px;
												    border-left: 1px solid #ECECEC;
													@media (max-width: 1199px) {
												    	margin-left: 8px;
													    padding-left: 10px;
													}
													@media (max-width: 991px) {
												    	display: none;
												    }
											    }
											}
									    }
									}
								}
							}
							.product-info-mid {
							    padding: 0;
							    display: flex;
							    flex-direction: column-reverse;
							    .product-info-mid-right {
								    width: 100%;
								    display: inline-flex;
								    align-items: center;
								    padding: 20px 0;
								    border-bottom: 1px solid #ECECEC;
								    margin-bottom: 25px;
									@media (max-width: 1199px) {
									    padding: 15px 0;
									    margin-bottom: 20px;
									}
									@media (max-width: 991px) {
								    	flex-wrap: wrap;
									    border-bottom: none;
									    margin-bottom: 0;
								    }
								    .product-info-price {
	    								@media (max-width: 768px) {
									    	margin: 0 0 10px;
									    }
									    .price-box {
										    .price-container {
											    > .price-label {
												    display: none !important;
												}
											    .price {
												    font-size: 24px;
												    line-height: 30px;
	    											display: inline-block;
	    											margin-right: 0;
	    											@media (max-width: 991px) {
												    	font-size: 20px;
												    }
												}
											}
										}
									}
									.stock {
									    margin: 0 0 0 auto;
										font-weight: bold;
										@media (max-width: 1199px) {
										    font-weight: 500;
										    font-size: 13px;
										}
										@media (min-width: 641px) and (max-width: 768px) {
									    	margin: 0 0 10px 10px;
									    }
	    								@media (max-width: 640px) {
									    	margin: 0;
									    }
										&.available {
										    color: #199c31;
										    font-weight: 600;
										    &:before {
											    margin-right: 5px;
											    vertical-align: middle;
											    content: "\f14a";
											    font-family: Font Awesome\ 5 Free;
											    font-size: 20px;
											    font-weight: bold;
											    line-height: 1;
											    height: 20px;
											    width: 20px;
											    color: #199C32;
											    display: inline-block;
											    text-align: center;
											    background: none;
											}
									    }
									    &.unavailable {
										    color: #c70d0d;
										}
									}
									.availability {
									    margin-left: 15px;
									    padding-left: 15px;
									    border-left: 1px solid #ECECEC;
										@media (max-width: 1199px) {
										    margin-left: 10px;
										    padding-left: 10px;
										    font-size: 13px;
										}
										@media (min-width: 641px) and (max-width: 768px) {
									    	margin: 0 0 10px 10px;
									    }
									}
									.custom-product-info-warehouse {
									    margin-left: 15px;
									    padding-left: 15px;
									    border-left: 1px solid #ECECEC;
										@media (max-width: 1199px) {
										    margin-left: 10px;
										    padding-left: 10px;
										    font-size: 13px;
										}
										@media (max-width: 991px) {
										    width: 100%;
										    text-align: right;
										    padding-top: 10px;
										    margin-left: 0;
										    padding-left: 0;
										    border: none;
										}
										@media (min-width: 600px) and (max-width: 768px) {
										    width: auto;
										    padding-top: 0;
										    margin-left: 10px;
										    padding-left: 10px;
										    border-left: 1px solid #ececec;
										    line-height: 1;
										}
										@media (max-width: 768px) {
									    	text-align: left;
									    }
									    .custom-warehouse-qty {
									    	a {
											    font-weight: bold;
											}
											.block-content {
											    position: absolute;
											    padding: 0 15px 5px;
											    min-width: 340px;
											    border: solid 1px #ececec;
											    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
											    z-index: 9999;
											    max-height: 380px;
											    overflow-y: scroll;
											    background: #fff;
											    border-radius: 5px;
											    right: 0;
											    top: 25px;
											}
										}
									}
								}
							    .product-info-mid-left {
								    width: 100%;
								    .product-add-form {
									    padding-top: 0;
    									display: inline-block;
    									@media (max-width: 400px) {
										    display: block;
    									}
									}
									.product-social-links {
									    display: inline-block;
									    width: auto;
									    margin: 0;
									    vertical-align: top;
										@media (max-width: 400px) {
										    width: 100%;
										    margin: 15px 0 0;
										    vertical-align: top;
										    text-align: left;
									    }
										.action.towishlist {
										    margin: 0 0 0 20px;
										    width: 200px;
										    border-radius: 5px;
										    font-size: 14px;
										    text-transform: uppercase;
										    height: 40px;
										    line-height: 40px;
										    text-align: center;
										    color: #fff;
											@media (max-width: 1199px) {
											    margin: 0 0 0 10px;
											    width: 170px;
											    font-size: 12px;
											}
											@media (max-width: 991px) {
										    	margin: 15px 0 0 0;
										    }
											@media (max-width: 768px) {
											    margin: 0;
											}
											@media (max-width: 400px) {
    											width: 100%;
											}
										    &:before {
											    margin: 9px 10px 0 0;
											    content: '';
											    width: 20px;
											    height: 20px;
											    vertical-align: top;
											    background: url(../images/add-to-wishlist.svg) no-repeat center;
											    display: inline-block;
											    vertical-align: top;
												background-size: contain !important;
											}
										}
									}
								}
							}
						    .product-options-bottom {
						    	#product_addtocart_form {
								    display: inline-block;
									@media (max-width: 400px) {
									    display: block;
									}
								}
						    	.box-tocart {
						    		.fieldset {
						    			.field.qty {
							    			> label {
											    display: inline-block;
											    font-size: 14px;
											    text-transform: uppercase;
											    font-weight: 500;
											    margin: 0;
											    padding: 0 15px 0 0;
											    line-height: 40px;
											    @media (max-width: 1199px) {
											    	padding: 0 10px 0 0;
											    }
											}
											.control {
												display: inline-block;
												input {
												    line-height: 38px;
												    height: 40px;
												    border: 1px solid #ECECEC;
												    border-radius: 5px 0 0 5px;
												    padding: 0;
												    font-size: 16px;
												    font-weight: bold;
												    width: 70px;
											    	@media (max-width: 1199px) {
													    width: 60px;
													}
												}
											}
										}
										#product-options-wrapper {
											select {
											    padding: 0 30px 0 15px;
											    width: 80px !important;
											    height: 40px;
											    line-height: 38px;
											    border: 1px solid #ececec;
											    border-left: 0;
											    border-radius: 0 5px 5px 0;
											    @media (max-width: 1199px) {
												    padding: 0 25px 0 15px;
												    width: 70px !important;
												}
											}
										}
						    			.actions {
											@media (max-width: 400px) {
											    width: 100%;
											    margin-top: 15px;
											}
						    				.paypal {
						    					display: none;
						    				}
						    				#product-addtocart-button {
											    margin: 0 0 0 25px;
											    width: 200px;
											    border-radius: 5px;
											    font-size: 14px;
											    text-transform: uppercase;
											    height: 40px;
											    line-height: 38px;
											    @media (max-width: 1199px) {
											    	width: 150px;
    												font-size: 12px;
											    	margin: 0 0 0 15px;
											    }
											    @media (max-width: 400px) {
												    margin: 0;
												    width: 100%;
											    }
											    &:before {
												    content: '';
												    display: inline-block;
												    width: 20px;
												    height: 20px;
												    background: url(../images/add-to-cart.svg) no-repeat center;
												    margin: 9px 15px 0 0;
												    vertical-align: top;
											    	@media (max-width: 1199px) {
											    		margin-right: 10px;
											    	}
												}
											}
						    			}
						    		}
						    	}
						    }
						    .product.attribute.overview {
							    margin: 20px 0 0;
							    padding: 0;
							    border-top: none;
							    background: none;
    							line-height: 24px;
							}
						}
					}
					.product-detail-mid {
					    border: none;
					    background: transparent;
						@media (max-width: 1199px) {
					    	padding: 0 20px;
					    }
						@media (max-width: 768px) {
					    	padding: 0;
					    }
					    .product-detail-mid-container {
	    					padding: 0;
	    					max-width: 1240px;
	    					margin: 0 auto;
						    .product.info.detailed {
							    display: block;
							    width: 100%;
	    						margin-bottom: 10px;
    							background: none;
							    .product.data.items {
								    float: none;
								    padding: 0;
    								border: none;
									@media (max-width: 768px) {
								    	margin: 0;
								    }
								    > .item.title {
									    margin: 0;
									    background: #fff;
									    padding: 25px 25px 0;
									    border-radius: 5px 5px 0 0;
    									pointer-events: none;
									    border: 1px solid #ececec;
									    border-bottom: none;
										@media (max-width: 1199px) {
										    padding: 20px 20px 0;
										}
										@media (max-width: 768px) {
										    padding: 15px 15px 0;
										}
									    .data.switch {
										    display: block;
										    font-size: 24px;
										    font-weight: bold;
										    line-height: 30px;
										    color: #333;
										    height: auto;
										    pointer-events: none;
										    padding: 0 0 15px;
										    border-bottom: 1px solid #ECECEC;
											@media (max-width: 1199px) {
												font-size: 20px;
											}
											@media (max-width: 768px) {
											    border-top: none;
											    font-size: 18px;
											    line-height: 24px;
											}
											&:after {
												@media (max-width: 768px) {
												    display: none;
												}
											}
										}
									}
									> .item.content {
									    background: #fff;
									    border: 0;
									    float: none;
									    margin: 0 0 40px;
									    transform: none;
									    padding: 25px;
									    border-radius: 0 0 5px 5px;
									    border: 1px solid #ececec;
									    border-top: none;
										@media (max-width: 1199px) {
										    margin: 0 0 30px;
										    padding: 20px;
										}
										@media (max-width: 1199px) {
										    padding: 15px;
										}
									    > div {
										    padding: 0;
										}
										#product-attribute-specs-table.info-table {
											tbody {
												tr {
													th {
													    @media (max-width: 767px) {
        													font-weight: 500;
        												}
													}
													th,
													td {
													    padding: 0 15px 0;
													    line-height: 40px;
													    @media (max-width: 767px) {
													        padding: 5px 10px;
													        line-height: 20px;
													        font-size: 12px;
													    }
													}
													&:nth-child(even) {
													    border-radius: 5px;
    													border: 1px solid #EFEFEF;
													    th,
													    td {
														    line-height: 38px;
    														background: #F8F8F8;
														    @media (max-width: 767px) {
														        line-height: 20px;
														    }
													    }
													}
												}
											}
										}
									}
								}
							}
							.pdp-custom-block {
							    width: 100%;
							    height: auto;
							    float: none;
							    padding: 0;
							    border: none;
							    border-radius: 0;
							    box-shadow: none;
							    background: transparent;
							}
						}
					}
					.block.related {
	    				margin: 0 auto !important;
    					width: 100%;
						.block-title {
						    display: block;
	    					margin-bottom: 25px;
    						text-align: left;
    						@media (max-width: 768px) {
						    	margin-bottom: 15px;
    						}
							strong {
							    font-size: 24px;
							    margin: 0;
							    text-align: left;
							    font-weight: bold;
							    text-transform: uppercase;
							    line-height: 40px;
	    						@media (max-width: 768px) {
							    	font-size: 20px;
	    						}
							}
						}
						.block-content {
						    background: #fff;
						    border: 1px solid #ECECEC;
						    border-radius: 5px;
						    padding: 25px;
		    				margin-bottom: 50px;
		    				@media (max-width: 1199px) {
							    padding: 20px;
							    margin-bottom: 40px;
							}
		    				@media (max-width: 768px) {
							    padding: 15px;
							    margin-bottom: 30px;
							}
		    				.products {
							    margin: 0;
							}
						    .products-grid {
							    .product-item {
							    	margin: 0;
	    							width: 100%;
							    	.product-item-info {
									    width: 100%;
									    margin-bottom: 0;
									}
									.product-item-details {
									    display: flex;
									    min-height: 180px;
								    }
								    .slider-product-item-info {
									    width: 100% !important;
									}
								    .slider-product-item-photo {
									    display: block;
									    border: 1px solid #ECECEC;
									    border-radius: 5px;
									}
							    	.slider-product-item-details {
									    margin-left: 10px;
									    margin: 15px 0 0;
									}
								    .product-item-name {
									    line-height: 25px;
									    height: 50px;
									    overflow-y: hidden;
									    width: 100%;
		    							margin-bottom: 15px;
									}
									.price-box {
										margin-bottom: 15px;
										.price {
										    font-size: 16px;
										    font-weight: bold;
										    min-height: initial;
										    display: inline-block !important;
										}
									}
									.stock {
										margin-bottom: 15px;
										span {
										    font-size: 14px;
										    font-weight: 600;
										    text-transform: capitalize;
										}
										&.available {
											&:before {
											    content: "\f14a";
											    font-family: Font Awesome\ 5 Free;
											    font-size: 20px;
											    font-weight: bold;
											    line-height: 1;
											    height: 20px;
											    width: 20px;
											    color: #199C32;
											    display: inline-block;
											    text-align: center;
											    background: none;
											    margin-right: 5px;
											}
										}
									}
									.product-item-actions {
									    position: relative;
									    max-width: 250px;
									    margin: 0 auto;
										form {
											padding-right: 40px;
											input.qty {
											    width: 40px;
											    text-align: center;
											    border-radius: 5px;
											    border: 1px solid #ECECEC;
											    margin-right: 0px;
											    height: 40px;
											    padding: 0;
											    line-height: 38px;
											    font-size: 14px;
											    font-weight: bold;
											}
											.action.primary.tocart {
											    width: 150px;
											    border-radius: 5px;
											    font-size: 14px;
											    text-transform: uppercase;
											    height: 40px;
											    line-height: 38px;
											    margin: 0 10px;
												border: none;
											    padding: 0;
											    text-align: center;
											    &:before {
												    content: '';
												    display: inline-block;
												    width: 20px;
												    height: 20px;
												    background: url('../images/add-to-cart.svg') no-repeat center;
												    margin: 9px 10px 0 0;
												    vertical-align: top;
												}
											}
										}
										.secondary-addto-links {
										    position: absolute;
										    right: 0;
										    bottom: 0;
											.action.towishlist {
											    width: 40px;
											    height: 40px;
											    border-radius: 5px;
											    &:before {
												    margin: 0;
												    content: '';
												    width: 40px;
												    height: 40px;
												    vertical-align: top;
												    background: url('../images/add-to-wishlist.svg') no-repeat center;
												}
											    > span {
											    	display: none;
											    }
											}
										}
									}
								}
							}
						}
						.owl-controls {
						    .owl-nav {
							    margin-top: 0;
							    text-align: center;
							    -webkit-tap-highlight-color: transparent;
							    position: absolute;
							    background: #fff;
							    right: -26px;
							    top: -90px;
							    border: 1px solid #ECECEC;
							    border-radius: 5px;
							    @media (max-width: 768px) {
								    right: -16px;
								    top: -72px;
							    }
							    &:before {
								    content: '';
								    display: block;
								    background: #ECECEC;
								    width: 1px;
								    height: 24px;
								    position: absolute;
								    left: 50%;
								    top: calc(~"50% - 12px");
								}
							    [class*='owl-'] {
								    color: #0D4284;
								    font-size: 14px;
								    margin: 0;
								    padding: 0;
								    background: transparent;
								    display: inline-block !important;
								    cursor: pointer;
								    border-radius: 0;
								    height: 38px;
								    width: 50px;
								    font-size: 0;
								    vertical-align: top;
								    position: relative;
								    top: 0;
								    left: 0;
								    &:before {
									    content: "\f061";
									    font-family: Font Awesome\ 5 Free;
									    font-weight: bold;
									    line-height: 38px;
									    font-size: 20px;
									    display: block;
									    height: 38px;
									    width: 50px;
								    }
							    }
							    .owl-prev {
							    	display: inline-block;
								    &:before {
										transform: rotateY(180deg);
								    }
							    }
							    .owl-next {
							    	display: inline-block;
							    }
							}
							.owl-dots {
							    display: none;
							}
						}
					}
					.custom-product-review {
					    max-width: 1240px;
					    margin: 115px auto 50px;
					    background: #fff;
					    border: 1px solid #ECECEC;
					    border-radius: 5px;
					    padding: 30px 25px;
					    position: relative;
						@media (max-width: 1199px) {
						    max-width: calc(~"100% - 40px");
						    margin: 105px auto 40px;
						    padding: 25px 20px;
						}
						@media (max-width: 991px) {
						    padding: 20px 15px;
						    max-width: calc(~"100% - 30px");
						    margin: 90px auto 30px;
						}
						@media (max-width: 768px) {
    						max-width: 100%;
						    margin: 40px auto 30px;
						}
					    .data.item.title {
					    	padding: 0;
						    position: absolute;
						    left: 0;
						    top: -65px;
						    width: 100%;
							@media (max-width: 768px) {
						    	top: -50px;
						    }
					    	.data.switch {
							    border-bottom: none;
							    padding: 0;
							    pointer-events: none;
							    font-size: 24px;
							    font-weight: bold;
							    color: #333;
							    text-transform: uppercase;
							    line-height: 40px;
							    display: inline-block !important;
							    @media (max-width: 991px) {
							    	font-size: 20px;
							    }
							}
						    .counter {
							    font-size: 24px;
							    font-weight: bold;
							    line-height: 40px;
							    display: inline-block;
							    vertical-align: top;
							    @media (max-width: 991px) {
							    	font-size: 20px;
							    }
							    &:before {
							    	content: "(";
							    }
							    &:after {
							    	content: ")";
							    }
							}
					    }
					    .data.item.content {
					    	margin-top: 0 !important;
					    	.review-list {
					    		.block-content {
					    			padding: 0;
					    			.review-items {
					    				.review-item {
										    border-color: #ececec;
										    padding: 30px 0;
										    position: relative;
										    @media (max-width: 700px) {
											    display: flex;
											    flex-direction: column;
    											padding: 25px 0;
											}
										    &:before {
											    content: '';
											    width: 1px;
											    height: calc(~"100% - 60px");
											    background: #ececec;
											    position: absolute;
											    left: 150px;
											    top: 30px;
										    	@media (max-width: 700px) {
											    	display: none;
											    }
											}
						    				&:first-child {
											    padding-top: 0;
											    &:before {
												    height: calc(~"100% - 30px");
												    top: 0;
												}
											}
					    					.review-title {
											    margin-left: 0;
											    margin-bottom: 15px;
											    font-size: 18px;
											    font-weight: bold;
											    width: calc(~"100% - 180px");
											    float: right;
										    	@media (max-width: 700px) {
												    font-size: 16px;
												    font-weight: bold;
												    width: 100%;
												    float: none;
												    order: 1;
												}
											}
					    					.review-ratings {
											    display: block;
											    width: 100%;
											    max-width: 150px;
											    padding-right: 30px;
											    position: relative;
	    										top: 0;
											    float: left;
										    	@media (max-width: 700px) {
												    width: 100%;
												    max-width: 100%;
												    float: none;
												    order: 3;
    												margin: 15px 0 0;
												}
							    				.rating-summary {
								    				display: block;
		    										margin: 0 0 10px;
							    					.rating-result {
							    						&:before {
														    color: #FCA120;
														    font-size: 20px;
														    height: 20px;
														    letter-spacing: 5px;
														    line-height: 20px;
														    content: '\e625' '\e625' '\e625' '\e625' '\e625';
														}
							    						> span {
							    							&:before {
															    color: #FCA120;
															    font-size: 20px;
															    height: 20px;
															    letter-spacing: 5px;
															    line-height: 20px;
															}
														}
								    				}
								    			}
								    		}
								    		.review-content {
											    margin: 0;
											    width: calc(~"100% - 180px");
											    float: right;
	    										line-height: 24px;
										    	@media (max-width: 700px) {
												    width: 100%;
												    float: none;
													order: 2;
												}
											}
											.review-details {
											    width: calc(~"100% - 180px");
											    margin: 15px 0 0;
											    max-width: 100%;
											    float: right;
										    	@media (max-width: 700px) {
												    width: 100%;
												    margin: 10px 0 0;
												    float: none;
												    order: 4;
												}
											    .review-author {
												    display: inline-block;
    												margin: 0 10px 0 0;
												    .review-details-value {
													    font-weight: bold;
													}
													.review-date {
													    display: block;
													    font-weight: 500;
													}
												}
											}
								    	}
					    			}
					    			.review-toolbar {
								    	border-top: 1px solid #ececec;
								    }
					    		}
					    	} 
					    }
					    .block.review-add {
						    .block-content {
							    padding: 0;
							}
					    	.review-form {
	    						position: relative;
						    	.fieldset {
								    position: relative;
								    padding-left: 0;
									margin: 0;
								    .review-legend {
									    position: relative;
									    left: 0;
									    top: 0;
									    line-height: 1;
									    margin-bottom: 40px;
										@media (max-width: 1199px) {
										    margin-bottom: 30px;
										}
										@media (max-width: 767px) {
										    margin-bottom: 20px;
										}
		    							strong {
										    font-weight: bold;
										    font-size: 20px;
										    text-transform: uppercase;
										    line-height: 1;
										}
									}
									#input-message-box {
										display: none;
									}
									> .field {
										.label {
										    text-transform: uppercase;
										    font-size: 14px;
										    display: block;
										    margin-bottom: 10px;
										}
									}
									.review-field-nickname, 
									.review-field-summary {
								    	width: calc(~"50% - 140px");
		    							margin-bottom: 30px;
										@media (max-width: 1199px) {
									    	margin-bottom: 20px;
									    }
										@media (max-width: 767px) {
										    width: 100%;
										    margin-bottom: 15px;
										    padding: 0;
										}
										.input-text {
										    border-color: #ECECEC;
										    line-height: 38px;
										    height: 40px;
										    border-radius: 5px;
										    font-size: 14px;
										}
								    }
								    .review-field-text {
									    width: calc(~"100% - 280px");
										@media (max-width: 767px) {
										    width: 100%;
										}
									    textarea {
										    border-color: #ECECEC;
										    line-height: 38px;
										    border-radius: 5px;
										    font-size: 14px;
										    height: 100px !important;
										    border-radius: 5px;
	    									display: block;
										}
									}
									.review-field-ratings {
									    width: 280px;
									    float: right;
									    padding-left: 40px;
		    							margin-bottom: 20px;
		    							@media (max-width: 767px) {
										    width: 100%;
										    float: none;
										    padding-left: 0;
										    margin-bottom: 0;
										}
									    > .label {
									    	margin-bottom: 20px;
									    }
									    .nested {
									    	.field {
											    display: inline-block;
											    width: 100%;
		    									margin-bottom: 20px;
											    .label {
												    text-transform: uppercase;
												    font-size: 14px;
												    display: inline-block;
												    margin-bottom: 0;
												    line-height: 25px;
												}
												.control {
												    display: inline-block;
												    margin: 0;
												    height: 25px;
												    position: relative;
												    width: calc(~"100% - 80px");
												    &.review-control-vote label:before, 
												    &.review-control-vote:before {
													    font-size: 25px;
													    height: 25px;
													    letter-spacing: 6px;
													    line-height: 25px;
													    color: #FCA120;
													}
												}
									    	}
									    }
									}
									+ .review-form-actions {
									    padding-left: 0;
									    position: absolute;
									    right: 0;
									    bottom: 0;
		    							@media (max-width: 767px) {
										    position: relative;
										    margin-top: 15px;
										}
									    .action.submit.primary {
										    color: #fff;
										    height: 40px;
										    width: 240px;
										    font-weight: 600;
										    font-size: 14px;
										    text-transform: uppercase;
										}
									}
								}
							}
					    }
					}
				}
			}
		}
	}
}

.catalog-product-view.page-product-configurable .page-main .columns .column.main .product-info-whole .product-info-main .product-info-mid {
	.product-info-mid-right {
	    border-bottom: none;
	    margin-bottom: 0;
	}
	.product-info-mid-left {
    	position: relative;
		.product-add-form {
		    display: block;
			#product_addtocart_form {
			    display: block;
			    .product-options-wrapper {
				    background: #F8F8F8;
				    border: 1px solid #EFEFEF;
				    padding: 20px 20px 0;
				    border-radius: 5px;
					margin-bottom: 20px;
					@media (max-width: 700px) {
				    	padding: 10px 15px 0;
				    }
				    .fieldset {
				    	display: flex;
					    flex-direction: column;
					    > .field {
						    margin: 0 0 20px;
						    display: flex;
						    justify-content: space-between;
						    @media (max-width: 700px) {
							    margin: 0 0 10px;
							    flex-direction: column;
							}
						    .label {
							    margin: 0;
							    display: inline-block;
							    white-space: nowrap;
							    padding: 0;
							    font-size: 14px;
							    line-height: 40px;
							    height: 40px;
							    @media (max-width: 991px) {
							    	min-width: 150px;
							    }
							    @media (max-width: 700px) {
								    line-height: 30px;
								    height: 30px;
								}
							}
							.control {
							    max-width: 400px;
							    select {
								    border-radius: 5px;
								    height: 40px;
								    border: 1px solid #ECECEC;
								}
							}
						}
					}
				}
			}
		}
		.product-social-links {
		    position: absolute;
		    bottom: 1px;
		    left: 345px;
		    @media (max-width: 700px) {
			    position: relative;
			    bottom: 0;
			    left: 0;
			}
		}
	}
}
.catalog-product-view .select2-container--default .select2-results__option {
    border: none;
}
.box-tocart {
	div#qty-error {
		bottom: -23px !important;
	}
}
#shopping_list_existing_name_content {
	margin-top: 13px;
}
.catalog-product-view {
	.page-main {
		.columns {
			.column.main {
				.block.related {
					.block-content {
						.products-grid {
							.product-item {
								.stock.unavailable {
									span {
										color: #c70d0d;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
.catalog-product-view {
	.custom-warehouse-qty {
		.block-content {
			position: relative;
			button.action-close {
				background: transparent;
				box-shadow: none;
				border: 0px;
				color: #0d8255;
				font-weight: 900;
				position: absolute;
				right: 0;
				top: 0px;
			}
		}
	}
}
.catalog-product-view {
	.fieldset.catalog-shopping-list-form {
		flex-direction: column;
	}
}
#shopping_list_name_content {
    margin-bottom: 20px;
}
.custom-warehouse-qty table{
	margin-top:20px;
}
