& when (@media-common = true) {
	.messages {
		.message.error, 
		.message.notice, 
		.message.success {
	    	max-width: 1280px;
	    }
    }

	.page-wrapper {
		.breadcrumbs {
    		margin: 30px auto;
    		width: 100%;
		    @media (max-width: 1199px) {
		    	margin: 20px 0;
		    }
		    @media (max-width: 991px) {
			    margin: 15px 0;
			    padding: 0 15px;
			}
			.items {
			    font-size: 14px;
			    a,
			    a:visited {
				    font-weight: 600;
				}
				strong {
				    font-weight: normal;
				}
				.item:not(:last-child):after {
				    font-size: 12px;
				    line-height: 18px;
				    margin: 0 10px;
				    vertical-align: middle;
				    font-weight: bold;
				}
			}
		}
	}

	.catalogsearch-result-index,
	.catalog-category-view {
		.page-main {
			.columns {
				.column.main {
					.page-title-wrapper {
						.page-title {
						    font-size: 24px;
						    padding-bottom: 0;
						    border-bottom: none;
						    font-weight: bold;
							margin: 0 0 30px;
		    				@media (max-width: 1199px) {
							    font-size: 20px;
							    font-weight: bold;
							    padding: 0;
							}
		    				@media (max-width: 1199px) {
							    font-size: 18px;
							}
						}
					}
				}
			}
		}
	}

	.catalog-category-view {
		&.page-layout-1column {
			.page-main {
				.columns {
					.column.main {
						.product-item-details {
				    		padding: 13px;
						    background: #fff;
						    border-radius: 5px;
						    border: 1px solid #ECECEC;
	    					margin: 0 0 50px;
	    					width: 100%;
		    				@media (max-width: 767px) {
						    	padding: 10px;
						    }
						    .cata-item-list {
	    						padding: 0;
	    						margin: 0;
							    li {
		    						width: calc(~"100% / 4 - 24px");
								    margin: 12px;
								    display: inline-block;
								    border: 1px solid #ececec;
								    border-radius: 5px;
		    						padding: 10px 10px 30px;
		    						@media (max-width: 991px) {
    									width: calc(~"100% / 3 - 24px");
		    						}
		    						@media (max-width: 767px) {
									    width: calc(~"100% / 3 - 16px");
									    margin: 8px;
    									padding: 5px 5px 15px;
		    						}
		    						@media (max-width: 580px) {
    									width: calc(~"100% / 2 - 16px");
		    						}
		    						@media (max-width: 400px) {
    									width: 100%;
		    						}
		    						.product-item-name {
		    							.product-item-link {
										    font-size: 16px;
										    font-weight: 500;
    										text-align: center;
		    								@media (max-width: 991px) {
		    									font-size: 14px;
		    								}
		    								&:after {
		    									display: none;
		    								}
		    							}
		    						}
								}
							}
						}
					}
				}
			}
		}
	}

	.catalogsearch-result-index,
	.catalog-category-view {
		&.page-layout-2columns-left {
			.page-main {
				.columns {
	    			margin-bottom: 50px;
	    			@media (max-width: 768px) {
				    	padding-top: 15px;
	    			}
	    			.sidebar-main {
	    				@media (max-width: 768px) {
					    	margin-bottom: 15px;
					    }
		    			.filter.block {
						    margin-bottom: 0;
						    background: #fff;
						    margin-top: 0;
						    border: solid 1px #ececec;
						    border-radius: 5px;
						    .filter-title {
							    display: block;
							    padding: 25px 20px;
							    border-bottom: 1px solid #ececec;
							    @media (max-width: 1199px) {
							    	padding: 20px 15px;
							    }
							    strong {
								    background-color: #fff;
								    box-shadow: none;
								    border: none;
								    border-radius: 0;
								    font-weight: bold;
								    left: 0;
								    line-height: 1;
								    padding: 0;
								    position: relative;
								    text-align: left;
								    top: 0;
								    z-index: 2;
								    display: block;
								    font-size: 24px;
							    	@media (max-width: 1199px) {
								    	font-size: 20px;
								    }
							    	@media (max-width: 768px) {
								    	font-size: 16px;
									    background: transparent;
									    color: #333;
								    }
								    &:after {
							    		@media (max-width: 768px) {
										    content: '\e622';
										    font-family: 'luma-icons';
										    position: absolute;
										    top: 0;
										    right: 0;
										    left: auto;
										    font-size: 14px;
										}
									}
								}
							}
							&.active {
								@media (max-width: 768px) {
							    	.filter-title {
		    							height: 50px;
    									right: 0 !important;
								    	padding: 16px 15px;
								        strong {
										    &:after {
												content: '\e616';
											}
										}
									}
									.filter-subtitle {
    									display: none;
    									&:before {
										    right: 15px;
										    top: 15px;
										}
									}
									.filter-options {
								    	right: 0 !important;
									}
								}
							}
							.filter-content {
								.filter-current {
								    margin: 0;
									@media (max-width: 768px) {
									    border-top: none;
									    padding: 0;
									    border-color: #ececec;
									}
								    .items {
									    padding: 5px 20px;
    									border-bottom: 1px solid #ececec;
									    @media (max-width: 768px) {
									    	padding: 5px 15px;
									    }
									    .item {
										    margin: 15px 0;
										    padding: 0 20px 0 0;
										    &:first-child {
									    		@media (max-width: 768px) { 
											    	margin-top: 0;
											    }
											}
										    .action.remove {
											    left: auto;
											    position: absolute;
											    top: 0;
											    right: 0;
											}
									    }
									}
									.filter-current-subtitle {
									    @media (max-width: 768px) {
									    	padding: 15px;
									    }
									}
								}
								.filter-actions {
								    display: block;
								    padding: 20px;
								    margin: 0;
								    border-bottom: 1px solid #ececec;
								    a {
								    	color: #fff;
								    	text-decoration: none;
								    }
								}
								.filter-options-item {
							    	border-bottom: solid 1px #ececec;
									@media (max-width: 768px) {
								    	padding-bottom: 0;
								    }
							    	.filter-options-title {
									    text-transform: capitalize;
									    font-weight: 500;
									    font-size: 16px;
									    padding: 20px;
    									padding-right: 35px;
									    @media (max-width: 1199px) {
										    font-size: 14px;
										    padding: 20px 15px;
    										padding-right: 30px;
									    }
									    @media (max-width: 991px) {
										    padding: 15px;
									    }
									    &:hover {
										    font-weight: 500;
										    opacity: 1;
										}
									    &:after {
										    position: absolute;
										    right: 20px;
										    top: 22px;
										    font-size: 14px;
										    font-weight: 600;
									    	@media (max-width: 1199px) {
    											top: 20px;
											    right: 15px;
									    	}
									    	@media (max-width: 991px) {
											    top: 16px;
											    font-size: 12px;
											    font-weight: 600;
										    }
										}
									}
									.filter-options-content {
									    margin: 0;
									    padding: 5px 20px;
									    @media (max-width: 1199px) {
									    	padding: 5px 15px;
									    }
									    .items {
									    	.item {
											    margin: 0 0 20px;
											    a {
												    font-size: 14px;
												    font-weight: 500;
												    line-height: 20px;
												    padding: 0 0 0 35px;
												    position: relative;
												    margin: 0;
												    display: block;
    												word-break: break-all;
												    &:before {
													    height: 20px;
													    width: 20px;
													    left: 0;
													    top: 0px;
													    border: 1px solid;
													    border-radius: 3px;
													    box-sizing: border-box;
													    border-color: #ECECEC;
													}
													&:hover:after {
														display: none;
													}
											    }
											    &.mana-selected {
												    a:before {
													    height: 20px;
													    width: 20px;
													    left: 0;
													    top: 0px;
													    content: "\f14a";
													    font-family: Font Awesome\ 5 Free;
													    font-weight: bold;
													    font-size: 22px;
													    line-height: 22px;
													    color: #199C32;
													    border: none;
													}
												}
											    .count {
    												white-space: nowrap;
											    }
											}
									    }
									}
							    }
							}
						}
	    			}
					.column.main {
					    background: #fff;
					    border-radius: 5px;
					    border: 1px solid #ececec;
					    padding: 25px;
				    	@media (max-width: 1199px) {
					    	padding: 20px;
					    }
				    	@media (max-width: 991px) {
					    	padding: 15px;
					    }
						.page-title-wrapper {
							.page-title {
							    font-size: 24px;
							    padding-bottom: 0;
							    border-bottom: none;
							    font-weight: bold;
							    margin-bottom: 20px;
							    color: #333;
			    				@media (max-width: 1199px) {
								    font-size: 20px;
								}
			    				@media (max-width: 1199px) {
								    font-size: 18px;
								}
							}
						}
						.category-description {
						    line-height: 24px;
						    font-size: 14px;
						    margin: 0;
						    .action.more {
							    white-space: nowrap;
							    line-height: 22px;
							    display: inline-block;
							    &:after {
								    content: "\f061";
								    font-family: Font Awesome\ 5 Free;
								    font-size: 12px;
								    font-weight: bold;
								    line-height: 22px;
								    margin-left: 10px;
								    display: inline-block;
								}
						    }
						}
						.toolbar-products {
						    display: flex;
						    justify-content: stretch;
						    align-items: center;
						    margin: 30px 0;
						    border-top: 1px solid #ECECEC;
						    border-bottom: 1px solid #ECECEC;
						    padding: 15px 0;
							@media (max-width: 768px) {
						    	margin: 20px 0;
						    }
						    .toolbar-amount {
	    						white-space: nowrap;
								@media (max-width: 768px) {
							    	display: none;
							    }
						    	.toolbar-number {
						    		font-weight: 600;
						    	}
						    }
						    .limiter {
						    	display: none !important;
						    }
						    .sorter {
							    position: relative;
							    width: 100%;
							    text-align: right;
								@media (max-width: 768px) {
							    	text-align: center;
							    }
							    .sorter-label {
								    font-weight: 500;
								}
								select {
								    background-color: #fff;
								    box-shadow: none;
								    margin-left: 10px;
								    border-color: #ececec;
								    border-radius: 5px;
								    height: 36px;
								    width: 180px;
								    padding: 0 15px;
								}
							}
							.modes {
	    						margin-left: 20px;
								.modes-mode {
								    background-color: transparent ;
								    border: 0 ;
								    padding: 5px 0;
								    box-shadow: none;
								    margin: 0 0 0 10px;
								    padding: 0;
								    &:before {
									    font-size: 20px;
									    color: #ECECEC;
									}
									&.active {
										&:before {
											color: #199C32;
										}
									}
								}
							}
						}
						.products.wrapper {
							@media (max-width: 768px) {
							    margin: 20px 0;
							}
							&.products-list {
								.product-item {
								    margin-bottom: 25px;
								    border-bottom: solid 1px rgba(212, 212, 212, 0.7);
								    display: block;
								    padding: 20px;
								    border: 1px solid #ECECEC;
								    border-radius: 5px;
							    	@media (max-width: 1199px) {
								    	padding: 0 15px;
								    }
							    	@media (max-width: 768px) {
								    	margin-left: 0;
								    }
								    .product-item-info {
							    		@media (max-width: 768px) {
										    flex-direction: column;
										    align-items: center;
									    }
								    	.product-item-photo {
										    min-width: 210px;
										    display: flex;
										    padding: 10px;
										    min-height: 210px;
										    border-radius: 5px;
										    border: 1px solid #ececec;
										    align-items: center;
										    justify-content: center;
										    @media (max-width: 1199px) {
											    min-width: 200px;
											    min-height: 200px;
											}
										    @media (max-width: 991px) {
											    min-width: 180px;
											    min-height: 180px;
											}
											@media (max-width: 768px) {
											    min-width: 220px;
											    min-height: 220px;
											    margin-bottom: 20px;
											}
										    .product-image-container {
											    border: none;
											    .product-image-photo {
												    max-width: 190px;
												    max-height: 190px;
										    		@media (max-width: 1199px) {
													    max-width: 180px;
													    max-height: 180px;
										    		}
										    		@media (max-width: 991px) {
													    max-width: 160px;
													    max-height: 160px;
										    		}
													@media (max-width: 768px) {
													    min-width: 200px;
													    min-height: 200px;
													}
												}
											}
										}
										.product-item-details {
										    margin: 0;
										    padding: 0;
										    @media (max-width: 991px) {
										    	flex-direction: column;
										    }
										    .product-info-right-section {
											    width: 100%;
	    										padding: 0 25px;
										    	@media (max-width: 1199px) {
											    	padding: 0 20px;
											    }
										    	@media (max-width: 991px) {
											    	padding-right: 0;
											    }
										    	@media (max-width: 768px) {
											    	padding: 0;
											    }
											    .product.name {
	    											margin-bottom: 10px;
											    	a {
													    font-size: 16px;
													    display: block;
													    margin: 0;
													    line-height: 26px;
													    text-decoration: none;
										    			@media (max-width: 991px) {
														    font-size: 14px;
														    line-height: 22px;
														}
													}
												}
												.plp-list-view-sku {
												    font-size: 14px;
												    font-weight: 500;
										    		@media (max-width: 991px) {
										    			font-size: 13px;
										    		}
											    }
											    .plp-list-view-stock-rewview {
												    display: flex;
												    align-items: center;
												    justify-content: space-between;
												    padding: 15px 0;
												    border-bottom: 1px solid #ECECEC;
												    margin-bottom: 20px;
										    		@media (max-width: 991px) {
													    padding: 10px 0;
													    margin-bottom: 15px;
													}
										    		@media (max-width: 768px) {
													    margin-bottom: 0;
													}
												    .stock {
													    font-size: 14px;
													    font-weight: bold;
	    												line-height: 20px;
													    &.unavailable {
														    color: #c70d0d;
														}
														&.available {
															color: #199C32;
															&:before {
															    content: "\f14a";
															    font-family: Font Awesome\ 5 Free;
															    font-size: 20px;
															    font-weight: bold;
															    line-height: 1;
															    height: 20px;
															    width: 20px;
															    color: #199C32;
															    display: inline-block;
															    text-align: center;
															    background: none;
															    margin: 0 10px 0 0;
															}
														}
												    }
												    .availability {
												    	display: none;
												    }
												    .product-reviews-summary {
										    			@media (max-width: 768px) {
													    	margin: 0 0 0 auto;
													    }
													    .rating-summary {
															.rating-result {
																> span:before {
																    color: #FCA120;
																}
															}
														}
												    	.reviews-actions {
														    display: none;
														}
													}
												}
											    .product-item-description {
												    font-size: 14px;
												    line-height: 22px;
												    margin: 0;
												    .more {
												    	white-space: nowrap;
													    &:after {
														    content: "\f061";
														    font-family: Font Awesome\ 5 Free;
														    font-weight: bold;
														    line-height: 20px;
														    font-size: 12px;
														    margin-left: 10px;
														    display: inline-block;
														}
													}
												}
											}
										    .product-info-left-section {
											    width: auto;
											    text-align: right;
											    border-left: 1px solid #ECECEC;
											    min-width: 225px;
											    padding-left: 25px;
										    	@media (max-width: 1199px) {
												    min-width: 200px;
												    padding-left: 20px;
												}
										    	@media (max-width: 991px) {
												    text-align: left;
												    padding-top: 15px;
												    border-left: none;
												}
										    	@media (max-width: 768px) {
											    	padding-left: 0;
											    }
											    .button.action {
												    width: 100%;
												    background: #199c31;
												    color: #fff;
												    display: block;
												    text-align: center;
												    line-height: 40px;
												    border-radius: 5px;
												    text-decoration: none;
												    font-weight: bold;
												    text-transform: uppercase;
												    @media (max-width: 1199px) {
												    	font-size: 12px;
											    	}
												}
											    .actions-primary {
											    	@media (max-width: 768px) {
												    	flex-direction: column-reverse;
											    	}
												    > form {
													    display: block;
													    width: 100%;
    													margin: 0;
											    		@media (max-width: 768px) {
													    	margin: 10px 0 0;
													    }
													    .qty-box-plp {
														    font-size: 14px;
														    font-weight: 500;
														    text-transform: uppercase;
														    margin-right: 10px;
														}
													    input.qty, 
													    select {
														    text-align: center;
														    border-color: #ECECEC;
														    margin-right: 0px;
														    height: 40px;
														    padding: 0;
														    line-height: 38px;
														    min-width: 80px;
														    border-radius: 5px;
														    font-size: 16px;
														    font-weight: 600;
														}
														.action.primary.tocart {
														    width: 100%;
														    border-radius: 5px;
														    font-size: 14px;
														    text-transform: uppercase;
														    height: 40px;
														    line-height: 38px;
														    padding-top: 0;
														    padding-bottom: 0;
														    margin-left: 0;
													    	margin-top: 20px;
													    	@media (max-width: 1199px) {
														    	font-size: 12px;
													    	}
										    				@media (max-width: 991px) {
															    margin-top: 15px;
															}
														    &:before {
															    content: '';
															    display: inline-block;
															    width: 20px;
															    height: 20px;
															    background: url(../images/add-to-cart.svg) no-repeat center;
															    margin: 9px 10px 0 0;
															    vertical-align: top;
															}
														}
													}
													.actions-secondary {
													    display: block;
													    font-size: 14px;
													    width: 100%;
													    margin-top: 20px;
    													padding-left: 0;
									    				@media (max-width: 991px) {
														    margin-top: 15px;
														}
													    > .action {
														    line-height: 40px;
														    text-align: center;
														    width: 100%;
														    background: #0D4284;
														    border-radius: 5px;
														    color: #fff;
														    @media (max-width: 1199px) {
														    	font-size: 12px;
													    	}
														    &:before {
															    margin: 10px 10px 0 0;
															    content: '';
															    width: 20px;
															    height: 20px;
															    vertical-align: top;
															    background: url(../images/add-to-wishlist.svg) no-repeat center;
															    display: inline-block;
															    vertical-align: top;
	    														background-size: contain;
															}
															&:hover {
														    	color: #fff;
														    }
															span {
															    position: relative;
															    margin: 0;
															    height: auto;
															    width: auto;
															}
														}
													}
												}
											}
										}
								    }
								}
							}
							&.products-grid {
								margin: 0 -12px;
								.product-item {
								    padding: 0 12px;
								    width: calc(~"100% / 3");
								    margin: 0 0 50px;
								    @media (max-width: 991px) {
									    padding: 0 8px;
									    width: calc(~"100% / 2");
									    margin: 0 0 40px !important;
									}
								    @media (max-width: 599px) {
    									width: 100%;
    									padding: 0 15px;
								    }
								    .product-item-info {
									    width: 100%;
									    .product-item-photo {
										    display: flex;
										    padding: 10px;
										    width: 100%;
										    border-radius: 5px;
										    border: 1px solid #ececec;
										    align-items: center;
										    justify-content: center;
										    .product-image-container {
											    border: none;
	    										width: 100% !important;
											    .product-image-photo {
												    max-width: 240px;
												    max-height: 240px;
												}
											}
										}
										.product-item-details {
	    									min-height: 180px;
											.product.name {
												color: #333;
												a {
													color: #333;
												}
											}
											.product-reviews-summary,
											.product-sku-txt {
											    display: none;
											}
											.price-box {
												margin-bottom: 15px;
												.price {
												    font-size: 16px;
												    font-weight: bold;
												    min-height: initial;
												    display: inline-block !important;
												}
											}
											.stock {
											    font-size: 14px;
											    font-weight: bold;
												line-height: 20px;
												margin-bottom: 15px;
											    &.unavailable {
												    color: #c70d0d;
												}
												&.available {
													color: #199C32;
													&:before {
													    content: "";
													    height: 20px;
													    width: 20px;
													    display: inline-block;
													    background: url(../images/in-stock.svg) center / 100%;
													    margin-right: 10px;
													    vertical-align: middle;
													}
												}
										    }
											.product-item-inner {
											    padding-top: 0;
											    margin-top: 0;
											    border-top: none;
											}
											.product-item-actions {
											    position: relative;
											    max-width: 250px;
											    margin: 0 auto;
												form {
			    									padding-right: 40px;
													margin: 0;
													input.qty {
													    width: 40px;
													    text-align: center;
													    border-radius: 5px;
													    border: 1px solid #ECECEC;
													    margin-right: 0px;
													    height: 40px;
													    padding: 0;
													    line-height: 38px;
													    font-size: 14px;
													    font-weight: bold;
													}
													.action.primary.tocart {
													    width: 150px;
													    border-radius: 5px;
													    font-size: 14px;
													    text-transform: uppercase;
													    height: 40px;
													    line-height: 38px;
													    margin: 0 10px;
													    background: #199C32;
			    										border: none;
													    padding: 0;
													    text-align: center;
														@media (min-width: 992px) and (max-width: 1199px) {
														    width: 110px;
													    	&:before {
													    		display: none;
													    	}
														}
														@media (max-width: 1199px) {
														    margin: 0 5px;
													    }
													    &:before {
														    content: '';
														    display: inline-block;
														    width: 20px;
														    height: 20px;
														    background: url('../images/add-to-cart.svg') no-repeat center;
														    margin: 9px 10px 0 0;
														    vertical-align: top;
														}
													}
												}
												.actions-secondary {
												    position: absolute;
												    right: 0;
												    bottom: 0;
													.action.towishlist {
													    width: 40px;
													    height: 40px;
													    background: #0D4284;
													    border-radius: 5px;
													    &:before {
														    margin: 0;
														    content: '';
														    width: 40px;
														    height: 40px;
														    vertical-align: top;
														    background: url('../images/add-to-wishlist.svg') no-repeat center;
														}
													    > span {
													    	display: none;
													    }
													}
												}
											}
										}
									}
								}
								+ .toolbar-products {
									margin-top: 0;
								}
							}
							~ .toolbar-products {
							    margin-bottom: 0;
							    padding-bottom: 0;
							    border-bottom: none;
	    						@media (max-width: 991px) {
							    	flex-wrap: wrap;
							    }
							    .toolbar-amount {
									@media (max-width: 768px) {
								    	display: inline-block;
								    }
								}
							    .pages {
	    							vertical-align: top;
	    							@media (max-width: 991px) {
									    width: 100%;
									    order: 10;
									    margin-top: 20px;
									}
							    	.items {
							    		padding: 0;
							    		.item {
										    line-height: 28px;
										    font-size: 14px;
										    margin: 0 5px;
    										position: relative;
										    a.page, 
										    strong.page {
											    color: #333;
											    border: 1px solid #ECECEC;
											    padding: 0;
											    line-height: 28px;
											    font-size: 14px;
											    width: 30px;
	    										border-radius: 5px;
	    										&:hover {
											    	color: #333;
	    										}
											}
											&.current {
												strong.page {
												    background: #199C32;
												    border-color: #199C32;
												    color: #fff;
												}
											}
											.action.next {
											    margin-left: 0;
											    background: #199C32;
											    border-color: #199C32;
											    color: #fff;
											    width: 30px;
											    border-radius: 5px;
											    height: 30px;
											    padding: 0;
											    &:before {
	    											border-left: 6px solid white;
											    }
											    &:hover {
											    	background: #199C32;
											    }
											}
											.action.previous {
											    margin-right: 0;
											    background: #199C32;
											    border-color: #199C32;
											    color: #fff;
											    width: 30px;
											    border-radius: 5px;
											    height: 30px;
											    padding: 0;
											    &:before {
	    											border-right: 6px solid white;
											    }
											    &:hover {
											    	background: #199C32;
											    }
											}
										}
									}	
							    }
								.limiter {
								    display: block !important;
	    							white-space: nowrap;
	    							text-align: right;
								    .label {
									    font-size: 14px;
									    font-weight: 500;
									    @media (max-width: 768px) {
									    	display: none;
									    }
								    }
								    select {
									    background-color: #fff;
									    box-shadow: none;
									    margin-left: 10px;
									    border-color: #ececec;
									    border-radius: 5px;
									    height: 36px;
									    width: 80px;
									    padding: 0 15px;
	    								margin-right: 0;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}