//
//  Compatibility with Amasty Jet Theme
//  ______________________________________________

//
//  Variables
//  ----------------------------------------------

@amcoupons-applied-coupon-remove-icon__size: 15px;

//
//  Common
//  ----------------------------------------------

& when (@media-common = true) {
    .amasty-jet-theme {
        .cart-summary .block.discount {
            & {
                margin-bottom: @indent__l;
                cursor: pointer;
            }

            .title {
                margin-bottom: @indent__s;
            }

            .title strong {
                font-weight: @font-weight__regular;
            }
        }

        .amcoupons-main-container {
            .actions-toolbar {
                margin-top: @indent__base;
            }

            .actions-toolbar .amcoupons-apply {
                &:extend(.action.outline all);

                padding: @indent__s;
            }
        }

        .amcoupons-applied-coupon {
            & {
                background: @amtheme__background-custom__color;
            }

            .amcoupons-remove:before {
                width: @amcoupons-applied-coupon-remove-icon__size;
                height: @amcoupons-applied-coupon-remove-icon__size;
                background: url('../svg/min/close.svg') no-repeat center / 90%;
                content: '';
            }
        }

        // override JetTheme selector
        .cart-summary > .cart-totals .table.totals tr.amcoupons-total-coupons > th:first-child {
            padding-left: @indent__s;
        }

        .cart-summary .block.discount .title:after,
        .cart-totals tr[class='totals'] .title:after {
            &:extend(.cart-summary > .block.shipping > .title:after all);
        }

        .cart-summary .block.discount.active .title:after,
        .cart-totals tr[class='totals'] .title.-active:after {
            &:extend(.cart-summary > .block.shipping.active > .title:after all);
        }

        &.checkout-index-index .checkout-payment-method .amcoupons-main-container,
        &.paypal-express-review .paypal-review-discount .amcoupons-main-container,
        &.braintree-paypal-review .paypal-review-discount .amcoupons-main-container {
            & {
                margin-top: @indent__base;
            }

            .form-discount {
                flex-direction: column;
            }

            .amcoupons-applied-coupon,
            .payment-option-inner {
                box-sizing: border-box;
                width: 100%;
            }

            .payment-option-inner {
                margin: @indent__sm 0 0;
            }

            .amcoupons-input .label {
                display: block;
            }

            .actions-toolbar {
                padding: 0;
            }

            .actions-toolbar > .amcoupons-apply {
                margin-top: 0;
            }
        }

        // override magento
        &.paypal-express-review .paypal-review-discount .block .actions-toolbar .action.primary,
        &.braintree-paypal-review .paypal-review-discount .block .actions-toolbar .action.primary {
            &:extend(.action.outline all);
        }

        &.paypal-express-review .paypal-review-discount .block.discount .title,
        &.braintree-paypal-review .paypal-review-discount .block.discount .title {
            .am-text-uppercase;

            color: @link__color;
            cursor: pointer;
        }
    }
}
